[comment encoding = UTF-8 /]
[module packageHFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import tbo::acceleo::psm::uml::gen::c::common::documentation /]
[import tbo::acceleo::psm::uml::gen::c::common::utils /]
[import tbo::acceleo::psm::uml::gen::c::common::uml_c /]
[import tbo::acceleo::psm::uml::gen::c::request::request/]

[template public generatePackageH(aPackage : Package)
 {visible_subpackages : Set(Package) = uml_c_header_subpackages(aPackage);
  visible_dependencies : Set(Package) = uml_c_header_dependencies(aPackage);
  nonPackagedChildren : Sequence(PackageableElement) = 
    aPackage.request_non_packaged_children();
  headerClassifiers : Sequence(Classifier) = 
    aPackage.uml_c_header_classifiers();
  indentation : Integer = getProperty('indent_width').toInteger();}]

[file (get_package_h_qualified_path(aPackage), false, 'UTF-8')]
[documentationHFile(aPackage)/]

#ifndef [aPackage.name.header_guard()/]
#define [aPackage.name.header_guard()/]

#ifdef  __cplusplus
extern "C" {
#endif

[uml_c_include_dependencies(visible_dependencies, visible_subpackages, 
                            indentation)/]
[uml_c_literal_list(nonPackagedChildren, VisibilityKind::public, indentation)/]
[uml_c_declare_structs(headerClassifiers, indentation)/]

#ifdef  __cplusplus
}
#endif

#endif  /* [aPackage.name.header_guard()/] */

/*** end of file ***/
[/file]
[/template]
