[comment encoding = UTF-8 /]
[module request('http://www.eclipse.org/uml2/5.0.0/UML')]


[**
 * Gets the OrderedSet of parameters without the return parameter.
 * @param o The operation for which the list of parameters should be returned. 
 */]
[query public request_parameter_only(o : Operation) 
 : OrderedSet(Parameter) 
 = o.ownedParameter->select(direction <> ParameterDirectionKind::return)/]

[**
 * @brief Get the OrderedSet of the Operation return values.
 * @param o The operation for which the return values will be given.
 */]
[query public request_return_value(o : Operation) 
 : OrderedSet(Parameter) 
 = o.ownedParameter->select(direction = ParameterDirectionKind::return)/]

[**
 * Get a set of packages on which the given element depends. 
 */]
[query private request_dependency_packages(aNamedElement : NamedElement)
: Set(Package) = aNamedElement.clientDependency.supplier->collect(
       n:NamedElement | if n.oclIsKindOf(Package) then n.oclAsType(Package) 
       else n.eContainer(Package)endif)->asSet()/]

[**
 * @brief Get all subpackages of a package with a specified visibility. 
 */]
[query public request_visible_subpackages(aPackage : Package,
                                   aVisibility : VisibilityKind) : Set(Package)
         =  aPackage.packagedElement->filter(Package
            )->select(p:Package | p.visibility = aVisibility)/]

[**
 * @brief Get all children of a package with a specified visibility. 
 */]
[query private request_visible_children(aPackage : Package, 
                                      aVisibility : VisibilityKind) 
    : Set(PackageableElement) 
     = aPackage.packagedElement->select(p : PackageableElement | 
      p.visibility = aVisibility)/]

[**
 * @brief Get a set of packages on which all non-Package children of the package
 * depend. 
 */]
[query public request_visible_dependencies(aPackage : Package,
                               aVisibility : VisibilityKind) : Set(Package) = 
   aPackage.request_dependency_packages()->union(
   request_visible_children(aPackage, aVisibility).request_dependency_packages()
   )->union(request_visible_children(aPackage, aVisibility)
       ->reject(p:PackageableElement | p.oclIsKindOf(Package)
       ).eAllContents(NamedElement
       ).request_dependency_packages())->asSet()/]

[query public request_has_attributes(aClassifier:Classifier):Boolean = 
   not aClassifier.attribute->select(p : Property | not p.isStatic)->isEmpty()/]

[query public request_direct_children(aPackage : Package) : 
     Sequence(PackageableElement) 
     = aPackage.eContents(PackageableElement)->select(p : PackageableElement | 
       not p.oclIsKindOf(Package))/]

[query public request_non_packaged_children(aPackage : Package) : 
   Sequence(PackageableElement) = 
   let directChildren : Sequence(PackageableElement) 
                      = aPackage.request_direct_children() in
   directChildren->union(directChildren.eAllContents(PackageableElement))/]
